32b_10e

Epoch 1/10
49972/49972 [==============================] - 1675s 34ms/step - loss: 0.6801 - acc: 0.7499
Epoch 2/10
49972/49972 [==============================] - 1698s 34ms/step - loss: 0.4365 - acc: 0.8308
Epoch 3/10
49972/49972 [==============================] - 1725s 35ms/step - loss: 0.2790 - acc: 0.8937
Epoch 4/10
49972/49972 [==============================] - 1743s 35ms/step - loss: 0.1887 - acc: 0.9298
Epoch 5/10
49972/49972 [==============================] - 1765s 35ms/step - loss: 0.1278 - acc: 0.9522
Epoch 6/10
49972/49972 [==============================] - 1806s 36ms/step - loss: 0.0979 - acc: 0.9634
Epoch 7/10
49972/49972 [==============================] - 1820s 36ms/step - loss: 0.0744 - acc: 0.9725
Epoch 8/10
49972/49972 [==============================] - 1851s 37ms/step - loss: 0.0604 - acc: 0.9768
Epoch 9/10
49972/49972 [==============================] - 1890s 38ms/step - loss: 0.0533 - acc: 0.9806
Epoch 10/10
49972/49972 [==============================] - 1906s 38ms/step - loss: 0.0455 - acc: 0.9844

train:
array([[36416,    47,     6,    76],
       [   26,  3604,    38,    10],
       [    7,    42,   790,     1],
       [   72,    35,     3,  8799]], dtype=int64)

test:
array([[14955,   732,    94,  2568],
       [ 1559,    93,    14,   237],
       [  568,    31,     5,    93],
       [ 3452,   206,    25,   781]], dtype=int64)
